<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephen Rafferty' Code Clan page</title>
    <style media="screen">

      body {background-color: CornflowerBlue;}
      h1 {color: LightSteelBlue; font: 12px verdana; font-size: 4vw;}
      p {color: blue;}

      .center {
        text-align: center;
        margin: auto;
        width: 40%;
        border: 3px;
        border-style: outset;
      }

      .paragraph1 {
        color: black;
        background-color: LightSteelBlue;
        font: 18px verdana;
        font-size: 12pem;
        margin: auto;
        width: 50%
      }

    </style>
    <h1 class="center">Stephen Rafferty</h1>
  </head>
  <body>
    <br>
    <h2 class="center">CodeClan - Edinburgh</h2>
    <br>
    <div class="paragraph1">
    <p>My name is Stephen Rafferty.
      <br><a href="cats.html"><img src="SR.jpg" alt="My face" width="125" height="125" align="right"></a><br>
      Here are some random facts about me:
      <br>
      <ul>
        <li>I am 45 years old and married.</li>
        <li>I graduated from The Open University in 2017 with a BSc Hons Computing & IT.</li>
        <li>I live in sunny Prestonpans, East Lothian.</li>
        <li>I am married and have a 17 year old step-daughter.</li>
        <br>
        <li>I also have a couple of cats - <font color="red"> CLICK MY FACE TO SEE THEM!</li>
    </p>
    </div>
  </body>
</html>
