<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephen Rafferty' Code Clan page</title>
    <style media="screen">

      body {background-color: CornflowerBlue;}
      h1 {color: LightSteelBlue; font: 12px verdana; font-size: 4vw;}
      p {color: blue;}

      .center {
        text-align: center;
        margin: auto;
        width: 40%;
        border: 3px;
        border-style: outset;
      }

      .paragraph1 {
        color: black;
        background-color: LightSteelBlue;
        font: 20px verdana;
        font-size: 14pem;
        margin: auto;
        width: 50%;
        text-align: center;
      }

    </style>
    <h1 class="center">Stephen Rafferty</h1>
  </head>
  <body>
    <div class="paragraph1">
        <h2>My cats - Minne and Mollie</h2>
        <img <script src="cats.jpg" charset="utf-8" width="622" height="350"></script>
        <br>
        <a href="SRafferty.html">CLICK TO GO BACK</a>
    </div>
  </body>
</html>
